APP_ENV=prod
APP_SECRET=dbf940986668b2db7da67f1e790a7319
WORKING_DIR=/var/www/html

# Параметры для подключения к БД
DB_NAME=order
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://user:password@amqp:5672/%2f/messages


###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
