KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
WORKING_DIR=/var/www/html

# Параметры для подключения к БД
DB_NAME=order
DB_USER=user
DB_PASSWORD=password
DB_HOST=db-test
DB_PORT=5434