APP_ENV=dev
APP_SECRET=secret
WORKING_DIR=/var/www/html

# Параметры для подключения к БД
DB_NAME=order
DB_USER=user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://user:password@amqp:5672

###> symfony/mailer ###
MAILER_DSN=smtp://user:pass@smtp.example.com:465

# С какого email будет приходить уведомление
EMAIL_FROM=info@localhost
